﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>A.Yoshii Imobilários</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    @media screen and (max-width: 525px) {
      table[class="wrapper"] {
        width: 100% !important;
      }

      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

        td[class="logo"] img {
          margin: 0 auto !important;
        }

      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 10px 15px 10px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div align="center" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
              <tbody>
                <tr>
                  <td style="padding: 20px 0px 30px 0px;" class="logo">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="100" align="left"><a href="https://ayoshiiimobiliarios.com.br" target="_blank"><img alt="Construtora Yticon" src="https://ayoshiiimobiliarios.agenciaopen.com.br/email/cabecalho-1.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
          <table border="0" cellpadding="0" cellspacing="0" width="700" style="padding:0 0 20px 0;" class="responsive-table">
            <tbody>
              <tr>
                <td style="padding: 40px 0 0 0;" class="no-padding">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #0069ab;" class="padding-copy">Olá!</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 30px 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Você recebeu uma nova mensagem no formulário de _NOMEFORMULARIO_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Nome: _NOMEPESSOACONTATO_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">E-mail: _EMAILPESSOACONTATO_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Telefone: _TELEFONEPESSOACONTATO_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Celular: _CELULARPESSOACONTATO_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Empresa: _NOMEEMPRESA_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Tipo da Parceria: _TIPOPARCERIA_</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 25px 0 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Mensagem: _MENSAGEM_</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>